{
  "name": "pte-mock-test",
  "version": "1.0.0",
  "description": "AI-powered PTE Mock Test Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start-python-server": "cd scripts && python ai_scoring_server.py",
    "install-python-deps": "cd scripts && pip install -r requirements.txt",
    "test-python-server": "cd scripts && python test_python_server.py",
    "setup-direct-ai": "setup_direct_ai.bat"
  },
  "keywords": [
    "pte",
    "mock-test",
    "english-assessment",
    "ai-evaluation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "vite": "^7.3.1"
  }
}
